<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="En esta página encontrarás todo lo que buscas para tu moto, accesorios, repuestos, outfit, mantenimiento"
    />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#MejorEnUtenmotos</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <figure>
        <img class="logo" src="./images/utenmotos.png" alt="Logo utenmotos" />
      </figure>

      <h2>#MejorEnUtenmotos</h2>

      <!-- <nav>
        <ul>
          <li>Cascos</li>
          <li>Repuestos</li>
          <li>Ropa</li>
          <li>Accesorios</li>
          <li>Mantenimiento</li>
        </ul>
      </nav> -->
    </header>
    <main>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
